Genome Information
==================

Organism: Streptomyces coelicolor A3(2)
NCBI Accession: AL645882.2
RefSeq: NC_003888.3

Assembly Details:
- Type: Complete genome
- Length: 8,667,507 bp (8.67 Mb)
- GC Content: 72.12%
- Topology: Linear chromosome
- Plasmids: SCP1 (356 kb), SCP2 (31 kb)
- Protein-coding genes: 7,825

Source:
- Isolation: Soil, United Kingdom
- First sequenced: 2002 (Bentley et al., Nature)
- Model organism for Streptomyces biology

Download:
https://www.ncbi.nlm.nih.gov/nuccore/AL645882.2

Analysis Date: November 2025
